====================================================================================================
#Algorithm miGenetico

//parámetros
#MAX_GENERATIONS 4
#N 150
 
 

#Problem-Instance _INPUT-CVRP/instancia_simple_CVRP_2.txt


#mutation miScrambleMutation
#miScrambleMutation-probability 0.4

 


#selection TournamentSelection
#TournamentSelection-size 2
#crossover OxCrossover
#repair miCVRP_Repair 
#improvement LocalSearch
#BestImprovement 1
#EstrategiaRuta 2
#Iteraciones-sin-mejora 10

=====================================================================================================