====================================================================================================
#Algorithm miGenetico

//parámetros
#MAX_GENERATIONS 1000
#N 100
 
 

#Problem-Instance _INPUT-CVRP/instancia_simple_CVRP_2.txt


#mutation ScrambleMutation
#ScrambleMutation-probability 0.4

 


#selection TournamentSelection
#TournamentSelection-size 2
#crossover OxCrossover
#repair CVRP_Repair 
#improvement LocalSearch
#BestImprovement 1
#EstrategiaRuta 2
#Iteraciones-sin-mejora 10

=====================================================================================================