====================================================================================================
#Algorithm miGenetico

//parámetros
#MAX_GENERATIONS 2000
#N 250
 
 

#Problem-Instance _INPUT-CVRP/instancia_simple_CVRP_3.txt


#DEmutation CombinationMutation
#CombinationMutation-probability 0.8

 


#selection TournamentSelection
#TournamentSelection-size 2
#crossover CombinationCrossover
#HeuristicCrossover-mode RandomChoice
#repair CVRP_Repair 
#improvement LocalSearch
#BestImprovement 1
#EstrategiaRuta 2
#Iteraciones-sin-mejora 10

=====================================================================================================