====================================================================================================
#Algorithm miGenetico

//parámetros
#MAX_GENERATIONS 6
#N 550
 
 

#Problem-Instance _INPUT-CVRP/instancia_simple_CVRP_2.txt


#DEmutation CombinationMutation
#CombinationMutation-probability 0.8

 


#selection TournamentSelection
#TournamentSelection-size 2
#crossover CombinationCrossover
#repair CVRP_Repair 
#improvement LocalSearch
#BestImprovement 1
#EstrategiaRuta 2
#Iteraciones-sin-mejora 15

=====================================================================================================