====================================================================================================
#Algorithm miGenetico

//parámetros
#MAX_GENERATIONS 18
#N 3000
 

#Problem-Instance _INPUT-CVRP/instancia_simple_CVRP.txt


#mutation ScrambleMutation
#ScrambleMutation-probability 0.8

 


#selection RandomSelection
#crossover OxCrossover
#repair CVRP_Repair 
#improvement LocalSearch
#BestImprovement 0
#Iteraciones-sin-mejora 5


=====================================================================================================