====================================================================================================
#Algorithm miGenetico

//parámetros
#MAX_GENERATIONS 100
#N 50
 

#Problem-Instance _INPUT-CVRP/instancia_simple_CVRP.txt

#mutation SwapMutation
#SwapMutation-probability 0.5
#selection RandomSelection
#crossover OxCrossover
#repair CVRP_Repair 
#improvement LocalSearch
#Iteraciones-sin-mejora 2


=====================================================================================================